LINE_OFF: 2685 pixels
SAMP_OFF: 4095 pixels
LAT_OFF: 35.8833 degrees
LONG_OFF: 114.736 degrees
HEIGHT_OFF: 493.999 meters
LINE_SCALE: 2685 pixels
SAMP_SCALE: 4095 pixels
LAT_SCALE: 0.0821367 degrees
LONG_SCALE: 0.131256 degrees
HEIGHT_SCALE: 452.999 meters
LINE_NUM_COEFF_1:    -0.000372991
LINE_NUM_COEFF_2:    -0.379411
LINE_NUM_COEFF_3:    1.28073
LINE_NUM_COEFF_4:    0.000203511
LINE_NUM_COEFF_5:    0.0333777
LINE_NUM_COEFF_6:    0.000410599
LINE_NUM_COEFF_7:    -0.00137194
LINE_NUM_COEFF_8:    -0.00757356
LINE_NUM_COEFF_9:    -0.0123756
LINE_NUM_COEFF_10:    -2.40265e-07
LINE_NUM_COEFF_11:    0.00230643
LINE_NUM_COEFF_12:    0.0772735
LINE_NUM_COEFF_13:    2.574
LINE_NUM_COEFF_14:    0.00027676
LINE_NUM_COEFF_15:    -0.772095
LINE_NUM_COEFF_16:    -2.86231
LINE_NUM_COEFF_17:    -0.000934028
LINE_NUM_COEFF_18:    -0.000344319
LINE_NUM_COEFF_19:    -0.00387786
LINE_NUM_COEFF_20:    -1.47446e-07
LINE_DEN_COEFF_1:    1
LINE_DEN_COEFF_2:    0.0229536
LINE_DEN_COEFF_3:    -0.0103637
LINE_DEN_COEFF_4:    -0.00107053
LINE_DEN_COEFF_5:    1.34772
LINE_DEN_COEFF_6:    0.000795632
LINE_DEN_COEFF_7:    -0.00267332
LINE_DEN_COEFF_8:    -0.203607
LINE_DEN_COEFF_9:    -2.23491
LINE_DEN_COEFF_10:    -0.000728856
LINE_DEN_COEFF_11:    9.79892e-07
LINE_DEN_COEFF_12:    -0.000568935
LINE_DEN_COEFF_13:    0.000920879
LINE_DEN_COEFF_14:    2.93596e-08
LINE_DEN_COEFF_15:    0.00156029
LINE_DEN_COEFF_16:    0.000114413
LINE_DEN_COEFF_17:    -3.05164e-08
LINE_DEN_COEFF_18:    1.89354e-06
LINE_DEN_COEFF_19:    5.64716e-07
LINE_DEN_COEFF_20:    -2.2284e-10
SAMP_NUM_COEFF_1:    1.47668e-05
SAMP_NUM_COEFF_2:    1.09435
SAMP_NUM_COEFF_3:    0.191705
SAMP_NUM_COEFF_4:    2.98566e-05
SAMP_NUM_COEFF_5:    -0.675681
SAMP_NUM_COEFF_6:    0.00440044
SAMP_NUM_COEFF_7:    0.000752844
SAMP_NUM_COEFF_8:    -0.0301736
SAMP_NUM_COEFF_9:    -0.117209
SAMP_NUM_COEFF_10:    -1.69334e-05
SAMP_NUM_COEFF_11:    0.00122282
SAMP_NUM_COEFF_12:    -0.917136
SAMP_NUM_COEFF_13:    -0.0362092
SAMP_NUM_COEFF_14:    -0.313749
SAMP_NUM_COEFF_15:    -1.66422
SAMP_NUM_COEFF_16:    0.0396196
SAMP_NUM_COEFF_17:    -0.0549534
SAMP_NUM_COEFF_18:    0.00646282
SAMP_NUM_COEFF_19:    2.87528e-05
SAMP_NUM_COEFF_20:    -8.19223e-06
SAMP_DEN_COEFF_1:    1
SAMP_DEN_COEFF_2:    -0.0277239
SAMP_DEN_COEFF_3:    -0.611505
SAMP_DEN_COEFF_4:    0.00322802
SAMP_DEN_COEFF_5:    -1.37388
SAMP_DEN_COEFF_6:    0.00595037
SAMP_DEN_COEFF_7:    0.000605896
SAMP_DEN_COEFF_8:    -0.838051
SAMP_DEN_COEFF_9:    0.206878
SAMP_DEN_COEFF_10:    -0.2867
SAMP_DEN_COEFF_11:    0.00109795
SAMP_DEN_COEFF_12:    0.000141919
SAMP_DEN_COEFF_13:    -0.00133471
SAMP_DEN_COEFF_14:    2.74869e-05
SAMP_DEN_COEFF_15:    -0.000698717
SAMP_DEN_COEFF_16:    0.000353755
SAMP_DEN_COEFF_17:    -0.000269903
SAMP_DEN_COEFF_18:    0.000664387
SAMP_DEN_COEFF_19:    -0.000165923
SAMP_DEN_COEFF_20:    0.000227604
